package ru.handh.parkflow.db.model.property;

public enum PropertyName {
    CACHE_VERSION,
    DEF_ACCURACY,
    CODE_REQUEST_RANGE,
    CANCEL_OFFER_DISTANCE,
    SEARCH_PARK_PLACES_COUNT,
    SEARCH_PARK_PLACES_DELAY,
    UPDATE_DURATION_AND_DISTANCE_DELAY,
    PARK_PLACE_COST,
    LEAVING_DELAY_FIRST,
    LEAVING_DELAY_SECOND,
    LEAVING_DELAY_THIRD,
    LEAVING_DELAY_FORTH
}
