INSERT IGNORE INTO COUNTRY (id, country, created_date, modified_date) VALUES
  (1, 'RU', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (2, 'US', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (3, 'GB', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (4, 'IT', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (5, 'DE', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (6, 'ES', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (7, 'NL', '2018-09-13 10:53:15', '2018-09-13 10:53:15');

INSERT IGNORE INTO PHONE_CODE (id, code, country_id, created_date, modified_date) VALUES
  (1, '+7', 1, '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (2, '+1', 2, '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (3, '+44', 3, '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (4, '+39', 4, '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (5, '+49', 5, '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (6, '+34', 6, '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (7, '+31', 7, '2018-09-13 10:53:15', '2018-09-13 10:53:15');

INSERT IGNORE INTO PROPERTY(id, name, value, type, editable, description, created_date, modified_date) VALUES
  (1,'CACHE_VERSION','12','VERSION',1,'Версия кэша', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (8,'PARK_PLACE_COST','2','SYSTEM',1,'Стоимость ПМ в Великобритании', '2018-10-12 10:53:15', '2018-10-12 10:53:15'),
  (10,'DEF_ACCURACY','100','SYSTEM',1,'Стандартная точность при проверке допустимого расстояния точки от местоположения', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (11,'CODE_REQUEST_RANGE','5','SYSTEM',1,'Интервал времени при запросе кода пользователем (сек)', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (12,'LEAVING_DELAY_FIRST','600000','SYSTEM',1,'Время отъезда 1', '2018-10-12 10:53:15', '2018-10-12 10:53:15'),
  (13,'LEAVING_DELAY_SECOND','300000','SYSTEM',1,'Время отъезда 2', '2018-10-12 10:53:15', '2018-10-12 10:53:15'),
  (14,'LEAVING_DELAY_THIRD','180000','SYSTEM',1,'Время отъезда 3', '2018-10-12 10:53:15', '2018-10-12 10:53:15'),
  (15,'LEAVING_DELAY_FORTH','0','SYSTEM',1,'Время отъезда 4', '2018-10-12 10:53:15', '2018-10-12 10:53:15'),
  (34,'CANCEL_OFFER_DISTANCE','500','SYSTEM',1,'Расстояние автоматической отмены сделки', '2018-09-13 10:53:15', '2018-09-13 10:53:15'),
  (82,'SEARCH_PARK_PLACES_COUNT','3','SYSTEM',1,'Количество ПМ, которые возвращаются при поиске', '2018-09-13 10:53:15', '2018-10-03 10:53:15'),
  (83,'SEARCH_PARK_PLACES_DELAY','25000','SYSTEM',1,'Время поиска парковки', '2018-09-13 10:53:15', '2018-10-03 10:53:15'),
  (84,'UPDATE_DURATION_AND_DISTANCE_DELAY','15000','SYSTEM',1,'Временной интервал обновления времени и расстояния до парковки', '2018-10-11 10:53:15', '2018-10-11 10:53:15');

  /* for tests */
/*INSERT INTO `USER_POSITION` VALUES (1,'2018-09-24 14:26:43','2018-09-24 14:26:43',5,0,0,1);
INSERT INTO `USER` VALUES (1,'2018-09-24 14:26:43','2018-09-24 14:26:43',1,NULL,'+79276408007',NULL,NULL,NULL,NULL,NULL,1);
INSERT INTO `CAR` VALUES (1, '2018-09-24 14:26:43', '2018-09-24 14:26:43', 'CAR_COLOR_WHITE', 'Toyota', 'a123aa', '1');
INSERT INTO `AUTH_INFO` VALUES (1,'2018-09-24 14:26:43','2018-09-24 14:26:43',1,NULL,1);
INSERT INTO `AUTH_TOKEN` VALUES (1,'2018-09-24 14:26:43','2018-09-24 14:26:43','2018-10-25 11:26:43','c03d07ff-6dbe-43d0-92c4-fdfae67c1496',1);
INSERT INTO `PARK_PLACE` VALUES (1, '2018-09-24 14:26:43', '2018-09-24 14:26:43', 0, 0, '2018-09-25 18:46:43', 'LOOKING', NULL, 1);*/

/*INSERT INTO `USER` VALUES (2,'2018-09-24 14:26:43','2018-09-24 14:26:43',1,NULL,'+79111111111',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO `USER_POSITION` VALUES (2,'2018-09-24 14:26:43','2018-09-24 14:26:43',5,0,0,2);
UPDATE `USER` SET USER_POSITION_ID=2 where id=2;
INSERT INTO `CAR` VALUES (2, '2018-09-24 14:26:43', '2018-09-24 14:26:43', 'CAR_COLOR_WHITE', 'Chevrolet', 'м222мм', 2);INSERT INTO `auth_info` VALUES (2,'2018-09-24 14:26:43','2018-09-24 14:26:43',1,NULL,2);
INSERT INTO `AUTH_TOKEN` VALUES (2,'2018-09-24 14:26:43','2018-09-24 14:26:43','2018-10-25 11:26:43','0005abd3-ed65-4cee-9460-d1c6cbe7a305',2);*/
